
<html>
<head>
    
    <meta charset="UTF-8">
    <title>Hacked by Katib</title>
    <link rel="shortcut icon" href="https://2.bp.blogspot.com/-DHP6AxfHHxA/WK7AWZJFfNI/AAAAAAAAHME/XKEfg9KyG44ua_asC9grZXQ3R83aVFe5QCLcB/s320/phlogo.png">
    <style>
        body {
            background:#000000;
            background-size: cover;
        }
        .ittir {
            margin-top: 20px;
        }
        .ittir img {
            margin-bottom: 20px;
        }
        .yazi {
            text-shadow: red 0px 0px 20px;
        }
        .ikonlar img {
            opacity: 0.5;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .ikonlar img:hover {
            opacity: 0.9;
        }
    </style>
	<img border="0" style="left: 0px; position: absolute; top: 0px;" alt="VaTan" border="0"   src="http://www.kralalemi.com/Html-Kodlari/images/sol-bayrak1.jpg" /><center>
    <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur856.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur856.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/11/22/night-diamond-bloody-red-unavailable.html" target="_blank" title="Night Diamond Bloody Red - Unavailable"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Night Diamond Bloody Red - Unavailable" style="position:absolute; top: 0px; right: 0px;" /></a>
    
</head>
<body>
    <div align="center" class="ittir">
    <img src="https://i.hizliresim.com/dGkrEp.gif" width="800" height="300"><br>
    <font size="5" color="white" face="arial black" class="yazi">HACKED BY</font><br>
    <font size="7" color="white" face="arial black" class="yazi">KATİB - DYNAMİC</font><br>
    <img src="http://i.hizliresim.com/GzN5Q3.png" style="margin-top: 25px;"><br>
	<font size="5" color="red" face="arial"><font color="AD0000">How Happy Is The One Who Says I am Turk<br>
	There is much more to be written, We did not say the last word</font><br>
    <div class="ikonlar"><a href="https://www.facebook.com/privatehackerstr" target="_blank"><img src="http://icons.iconarchive.com/icons/sicons/basic-round-social/512/facebook-icon.png" width="48" height="48" style="margin-right: 10px;"></a><a href="http://twitter.com/privatehackers" target="_blank"><img src="http://startupfocus.saphana.com/wp-content/uploads/2015/12/twitter-icon.png" width="50" height="50" style="margin-right: 10px;"></a><a href="http://privatehackers.com/forum/" target="_blank"><img src="http://4vector.com/i/free-vector-internet-icon_101765_Internet_Icon.png" width="50" height="50"></a><br></div>      
    <img src="http://i.hizliresim.com/GzN5Q3.png" width="100%" height="2px">
    <font size="5" color="red" face="arial"><marquee>THANKS TO: <font color="AD0000">THEWAYEND - EL_CEWAD - KATIB - BLACKBOX - X9001 - RICODIAZ - NOBODY - TURKISHSPYHACKER - DYNAMİC - RULİNG - RETINOID - THEMIS</marquee></font></font><br>
	
	</div><img src="http://i.hizliresim.com/GzN5Q3.png" width="100%" height="2px">
    <img src="https://2.bp.blogspot.com/-jiwoUiKzF-s/WK7AWR6v2nI/AAAAAAAAHMA/WILCT2IIv1M5qXgAGM7WO2MCghrT-X_MgCLcB/s1600/phds1.png" height="131" width="586" style="margin-right: 10px;"></a></center></div>
    	
		</center>
		
		<iframe width="1" height="1" src="https://www.youtube.com/embed/ZJuBqyZtEbY?&autoplay=1" frameborder="0" allowfullscreen></iframe>
	</body>
</html> 